\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Certification}{iii}{dummy.3}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{INTRODUCTION}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{5}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{6}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{8}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{10}{section.25}}
\newlabel{FillingFile}{{1.5}{10}{Filling in the `\texttt {Thesis.cls}' File}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{10}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{12}{section.27}}
\newlabel{ThesisConventions}{{1.7}{12}{Thesis Features and Conventions}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{12}{subsection.28}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{14}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{14}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{15}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{15}{An Electron}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{16}{subsection.34}}
\newlabel{eqn:Einstein}{{1.1}{16}{Typesetting mathematics}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{17}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{17}{section.37}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Appendix Title Here}{appendix.38}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
