\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Certification}{iii}{dummy.3}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{INTRODUCTION}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance Of This Work}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organisation}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A (not so short) Introduction to \LaTeX  {}}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Short Math Guide for \LaTeX  {}}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Common \LaTeX  {} Math Symbols}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\LaTeX  {} on a Mac}{6}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Started with this Template}{7}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}About this Template}{7}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What this Template Includes}{8}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Folders}{8}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Files}{9}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Filling in the `\texttt  {Thesis.cls}' File}{11}{section.26}}
\newlabel{FillingFile}{{1.6}{11}{Filling in the `\texttt {Thesis.cls}' File}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The `\texttt  {Thesis.tex}' File Explained}{11}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Features and Conventions}{13}{section.28}}
\newlabel{ThesisConventions}{{1.8}{13}{Thesis Features and Conventions}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Printing Format}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Using US Letter Paper}{13}{subsection.30}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}References}{14}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Figures}{15}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{16}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{16}{An Electron}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Typesetting mathematics}{17}{subsection.35}}
\newlabel{eqn:Einstein}{{1.1}{17}{Typesetting mathematics}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sectioning and Subsectioning}{18}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}In Closing}{18}{section.38}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{19}{appendix.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{19}{Appendix Title Here}{appendix.39}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
