\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Certification}{iii}{dummy.3}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{INTRODUCTION}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance Of This Work}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organisation}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of a Goliath tracked mine}}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Goliath}{{1.1}{5}{Model of a Goliath tracked mine}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A (not so short) Introduction to \LaTeX  {}}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Short Math Guide for \LaTeX  {}}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Common \LaTeX  {} Math Symbols}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\LaTeX  {} on a Mac}{7}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Started with this Template}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}About this Template}{7}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What this Template Includes}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Folders}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Files}{9}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Filling in the `\texttt  {Thesis.cls}' File}{11}{section.27}}
\newlabel{FillingFile}{{1.6}{11}{Filling in the `\texttt {Thesis.cls}' File}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The `\texttt  {Thesis.tex}' File Explained}{12}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Features and Conventions}{13}{section.29}}
\newlabel{ThesisConventions}{{1.8}{13}{Thesis Features and Conventions}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Printing Format}{14}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Using US Letter Paper}{14}{subsection.31}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}References}{15}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Figures}{16}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Electron}}{17}{figure.caption.35}}
\newlabel{fig:Electron}{{1.2}{17}{An Electron}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Typesetting mathematics}{17}{subsection.36}}
\newlabel{eqn:Einstein}{{1.1}{18}{Typesetting mathematics}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sectioning and Subsectioning}{18}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}In Closing}{19}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW OF GEOMETRIC MODELING}{20}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Review}{{2}{20}{LITERATURE REVIEW OF GEOMETRIC MODELING}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{20}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{20}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{21}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{21}{section.44}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{22}{Appendix Title Here}{appendix.45}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
