\contentsline {chapter}{Declaration}{i}{dummy.1}
\par 
\contentsline {chapter}{Dedication}{ii}{dummy.2}
\contentsline {chapter}{Certification}{iii}{dummy.3}
\par 
\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}
\par 
\contentsline {chapter}{Abstract}{v}{dummy.5}
\par 
\contentsline {chapter}{Contents}{vi}{dummy.6}
\contentsline {chapter}{List of Figures}{viii}{dummy.8}
\contentsline {chapter}{List of Tables}{ix}{dummy.10}
\contentsline {chapter}{Abbreviations}{x}{dummy.12}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Historical Background}{1}{section.14}
\contentsline {section}{\numberline {1.2}Importance Of This Work}{4}{section.15}
\contentsline {section}{\numberline {1.3}Thesis Organisation}{5}{section.16}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW OF GEOMETRIC MODELING}{6}{chapter.18}
\contentsline {section}{\numberline {2.1}Representation Schemes}{7}{section.19}
\contentsline {section}{\numberline {2.2}Wireframe Modeling}{8}{section.20}
\contentsline {section}{\numberline {2.3}Surface Modeling}{10}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Implicit Representation}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}Parametric Representation}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.3.3}Implicitization}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.3.4}Parameterization}{13}{subsection.27}
\contentsline {section}{\numberline {2.4}Solid Modeling}{15}{section.29}
\contentsline {subsection}{\numberline {2.4.1}Boundary Representations (B-REPS)}{15}{subsection.30}
\contentsline {subsection}{\numberline {2.4.2}Constructive Solid Geometry (CSG)}{18}{subsection.33}
\contentsline {subsection}{\numberline {2.4.3}Cell Decomposition}{20}{subsection.36}
\contentsline {section}{\numberline {2.5}Non-manifold Geometry}{24}{section.38}
\contentsline {chapter}{\numberline {3}ANALYSIS \& DESIGN}{26}{chapter.40}
\contentsline {section}{\numberline {3.1}The Open Source Community}{26}{section.41}
\contentsline {section}{\numberline {3.2}Analysis Of The Work}{27}{section.42}
\contentsline {section}{\numberline {3.3}Design}{31}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Tagging the heart\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-shaped primitive}{32}{subsection.44}
\contentsline {subsection}{\numberline {3.3.2}Data Structure of Heart-shaped primitive }{32}{subsection.45}
\contentsline {subsection}{\numberline {3.3.3}A bare bones heart\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-shape}{33}{subsection.47}
\contentsline {subsection}{\numberline {3.3.4}Formatted description of the heart\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-shaped primitive}{35}{subsection.48}
\contentsline {subsection}{\numberline {3.3.5}Database importation and exportation of the heart\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-shaped primitive}{35}{subsection.49}
\contentsline {subsection}{\numberline {3.3.6}Computing the bounding box of the heart-\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}shaped primitive}{36}{subsection.50}
\contentsline {subsection}{\numberline {3.3.7}Plotting the wireframe of the heart-\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}shaped primitive}{37}{subsection.51}
\contentsline {subsection}{\numberline {3.3.8}Surface representation and raytracing of the heart\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-shaped primitive}{38}{subsection.52}
\contentsline {subsection}{\numberline {3.3.9}Type in support for the heart-\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}shaped primitive}{42}{subsection.56}
\contentsline {chapter}{\numberline {4}RESULTS \& DISCUSSION}{44}{chapter.57}
\contentsline {section}{\numberline {4.1}Type-in support for the heart\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-shaped primitive}{44}{section.58}
\contentsline {section}{\numberline {4.2}Formatted description of the heart\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-shaped primitive}{46}{section.60}
\contentsline {section}{\numberline {4.3}The bounding box of the heart-\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}shaped primitive}{48}{section.62}
\contentsline {section}{\numberline {4.4}Plotting the wireframe of the heart\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-shaped primitive}{50}{section.64}
\contentsline {section}{\numberline {4.5}Main Section 2}{51}{section.66}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{52}{appendix.67}
\vspace {2em}
