\contentsline {chapter}{Declaration}{i}{dummy.1}
\par 
\contentsline {chapter}{Dedication}{ii}{dummy.2}
\contentsline {chapter}{Certification}{iii}{dummy.3}
\par 
\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}
\par 
\contentsline {chapter}{Abstract}{v}{dummy.5}
\par 
\contentsline {chapter}{Contents}{vi}{dummy.6}
\contentsline {chapter}{List of Figures}{viii}{dummy.8}
\contentsline {chapter}{List of Tables}{ix}{dummy.10}
\contentsline {chapter}{Abbreviations}{x}{dummy.12}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Historical Background}{1}{section.14}
\contentsline {section}{\numberline {1.2}Importance Of This Work}{4}{section.15}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{5}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{6}{subsection.17}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{6}{subsection.18}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{6}{subsection.19}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{7}{section.20}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{7}{subsection.21}
\contentsline {section}{\numberline {1.4}What this Template Includes}{8}{section.22}
\contentsline {subsection}{\numberline {1.4.1}Folders}{8}{subsection.23}
\contentsline {subsection}{\numberline {1.4.2}Files}{9}{subsection.24}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{11}{section.25}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{11}{section.26}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{13}{section.27}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{13}{subsection.28}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{13}{subsection.29}
\contentsline {subsection}{\numberline {1.7.3}References}{14}{subsection.30}
\contentsline {subsection}{\numberline {1.7.4}Figures}{15}{subsection.32}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{17}{subsection.34}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{18}{section.36}
\contentsline {section}{\numberline {1.9}In Closing}{18}{section.37}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{19}{appendix.38}
\vspace {2em}
