\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of a Goliath tracked mine}}{5}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A wireframe of a sphere}}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BRL\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}CAD Solid Primitive Shapes}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Utah Tea Pot model}}{17}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces CSG boolean operations}}{18}{figure.caption.34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Model of a M1A1 tank on a pedestal in a mirrored showcase room}}{19}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model of a Sphere Flake}}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of Non\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}-Manifold Geometry}}{24}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the heart-shaped primitive}}{33}{figure.caption.46}
\addvspace {10\p@ }
