\contentsline {chapter}{Declaration}{i}{dummy.1}
\par 
\contentsline {chapter}{Dedication}{ii}{dummy.2}
\contentsline {chapter}{Certification}{iii}{dummy.3}
\par 
\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}
\par 
\contentsline {chapter}{Abstract}{v}{dummy.5}
\par 
\contentsline {chapter}{Contents}{vi}{dummy.6}
\contentsline {chapter}{List of Figures}{viii}{dummy.8}
\contentsline {chapter}{List of Tables}{ix}{dummy.10}
\contentsline {chapter}{Abbreviations}{x}{dummy.12}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.16}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{2}{section.17}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{3}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.20}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.21}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{4}{section.22}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.23}
\contentsline {section}{\numberline {1.4}What this Template Includes}{5}{section.24}
\contentsline {subsection}{\numberline {1.4.1}Folders}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.26}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{8}{section.27}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{9}{section.28}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{11}{section.29}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{11}{subsection.30}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{12}{subsection.31}
\contentsline {subsection}{\numberline {1.7.3}References}{13}{subsection.32}
\contentsline {subsection}{\numberline {1.7.4}Figures}{13}{subsection.34}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{15}{subsection.36}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{16}{section.38}
\contentsline {section}{\numberline {1.9}In Closing}{17}{section.39}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.40}
\vspace {2em}
