\contentsline {chapter}{Declaration}{i}{dummy.1}
\par 
\contentsline {chapter}{Dedication}{ii}{dummy.2}
\contentsline {chapter}{Certification}{iii}{dummy.3}
\par 
\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}
\par 
\contentsline {chapter}{Abstract}{v}{dummy.5}
\par 
\contentsline {chapter}{Contents}{vi}{dummy.6}
\contentsline {chapter}{List of Figures}{viii}{dummy.8}
\contentsline {chapter}{List of Tables}{ix}{dummy.10}
\contentsline {chapter}{Abbreviations}{x}{dummy.12}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Historical Background}{1}{section.14}
\contentsline {section}{\numberline {1.2}Importance Of This Work}{4}{section.15}
\contentsline {section}{\numberline {1.3}Thesis Organisation}{5}{section.16}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW OF GEOMETRIC MODELING}{6}{chapter.18}
\contentsline {section}{\numberline {2.1}Representation Schemes}{7}{section.19}
\contentsline {section}{\numberline {2.2}Wireframe Modeling}{8}{section.20}
\contentsline {section}{\numberline {2.3}Surface Modeling}{10}{section.22}
\contentsline {subsection}{\numberline {2.3.1}Implicit Representation}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}Parametric Representation}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.3.3}Implicitization}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.3.4}Parameterization}{13}{subsection.27}
\contentsline {section}{\numberline {2.4}Solid Modeling}{15}{section.29}
\contentsline {subsection}{\numberline {2.4.1}Boundary Representations (B-REPS)}{15}{subsection.30}
\contentsline {subsection}{\numberline {2.4.2}Constructive Solid Geometry (CSG)}{18}{subsection.33}
\contentsline {subsection}{\numberline {2.4.3}Cell Decomposition}{20}{subsection.36}
\contentsline {section}{\numberline {2.5}Non-manifold Geometry}{24}{section.38}
\contentsline {chapter}{\numberline {3}ANALYSIS AND DESIGN}{26}{chapter.40}
\contentsline {section}{\numberline {3.1}The Open Source Community}{26}{section.41}
\contentsline {section}{\numberline {3.2}Analysis Of The Work}{27}{section.42}
\contentsline {section}{\numberline {3.3}Design}{31}{section.43}
\contentsline {section}{\numberline {3.4}Main Section 2}{31}{section.44}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{32}{appendix.45}
\vspace {2em}
