\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Certification}{iii}{dummy.3}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{INTRODUCTION}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance Of This Work}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organisation}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of a Goliath tracked mine}}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Goliath}{{1.1}{5}{Model of a Goliath tracked mine}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW OF GEOMETRIC MODELING}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Review}{{2}{6}{LITERATURE REVIEW OF GEOMETRIC MODELING}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation Schemes}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireframe Modeling}{8}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A wireframe of a sphere}}{9}{figure.caption.21}}
\newlabel{Sphere}{{2.1}{9}{A wireframe of a sphere}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface Modeling}{10}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BRL\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}CAD Solid Primitive Shapes}}{10}{figure.caption.23}}
\newlabel{Primitives}{{2.2}{10}{BRL­CAD Solid Primitive Shapes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implicit Representation}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parametric Representation}{11}{subsection.25}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Appendix Title Here}{appendix.26}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
