\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Certification}{iii}{dummy.3}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}}
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{INTRODUCTION}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importance Of This Work}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organisation}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of a Goliath tracked mine}}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Goliath}{{1.1}{5}{Model of a Goliath tracked mine}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW OF GEOMETRIC MODELING}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature Review}{{2}{6}{LITERATURE REVIEW OF GEOMETRIC MODELING}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation Schemes}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireframe Modeling}{8}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A wireframe of a sphere}}{9}{figure.caption.21}}
\newlabel{Sphere}{{2.1}{9}{A wireframe of a sphere}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface Modeling}{10}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BRL\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}CAD Solid Primitive Shapes}}{10}{figure.caption.23}}
\newlabel{Primitives}{{2.2}{10}{BRL­CAD Solid Primitive Shapes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implicit Representation}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parametric Representation}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implicitization}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parameterization}{13}{subsection.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Implicit and parametric equations of some BRL-\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}CAD primitives}}{14}{table.caption.28}}
\newlabel{Implicit and Parametric equations}{{2.1}{14}{Implicit and parametric equations of some BRL-­CAD primitives}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solid Modeling}{15}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Boundary Representations (B-REPS)}{15}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Utah Tea Pot model}}{17}{figure.caption.32}}
\newlabel{Teapot}{{2.3}{17}{The Utah Tea Pot model}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructive Solid Geometry (CSG)}{18}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CSG boolean operations}}{18}{figure.caption.34}}
\newlabel{Boolean}{{2.4}{18}{CSG boolean operations}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model of a M1A1 tank on a pedestal in a mirrored showcase room}}{19}{figure.caption.35}}
\newlabel{M1A1}{{2.5}{19}{Model of a M1A1 tank on a pedestal in a mirrored showcase room}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cell Decomposition}{20}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model of a Sphere Flake}}{23}{figure.caption.37}}
\newlabel{Sphere}{{2.6}{23}{Model of a Sphere Flake}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-manifold Geometry}{24}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of Non\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Manifold Geometry}}{24}{figure.caption.39}}
\newlabel{NMG}{{2.7}{24}{Examples of Non­-Manifold Geometry}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALYSIS AND DESIGN}{26}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis And Design}{{3}{26}{ANALYSIS AND DESIGN}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Open Source Community}{26}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis Of The Work}{27}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection 2}{30}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Section 2}{30}{section.44}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{32}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{32}{Appendix Title Here}{appendix.45}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
