\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importance of study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper organisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size of the WWW}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dynamism(flux) of the WWW}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broad diversity of user communities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexity of web pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relevance of web pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definitions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature survey of existing efforts in web mining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Structure mining (WSM)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Information retrieval}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Automatic classification.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Usage mining (WUM)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Types of collection sources.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Some definitions.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Preprocessing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Pattern discovery.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5} Pattern analysis.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World-wide web photo}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Content mining (WCM) }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Modeling text.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Keyword based Association analysis.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{16}}
